\xpg@aux {}{french}
\contentsline {section}{\numberline {1}Définition}{2}{section.1}%
\contentsline {section}{\numberline {2}Méthode}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variables de décision}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fonction objectif}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Contraintes de degré}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Contraintes DFJ (lazy)}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Coupes de Comb (Padberg \& Rinaldi, 1990)}{2}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Coupes de Blossom (Edmonds, 1965)}{3}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Relaxation LP et qualité des bornes}{3}{subsection.2.7}%
\contentsline {section}{\numberline {3}Pipeline de Concorde}{4}{section.3}%
\contentsline {section}{\numberline {4}Explication intuitive}{4}{section.4}%
\contentsline {section}{\numberline {5}Cas d'applications connus}{5}{section.5}%
\contentsline {section}{\numberline {6}Exemple de code}{5}{section.6}%
\contentsline {section}{\numberline {7}Benchmark TSP}{7}{section.7}%
