\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\xpg@aux {}{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Définition}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Méthode}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables de décision}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonction objectif}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contraintes de degré}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Contraintes DFJ (lazy)}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:dfj}{{5}{2}{Contraintes DFJ (lazy)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Coupes de Comb (Padberg \& Rinaldi, 1990)}{2}{subsection.2.5}\protected@file@percent }
\newlabel{eq:comb}{{6}{3}{Coupes de Comb (Padberg \& Rinaldi, 1990)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Coupes de Blossom (Edmonds, 1965)}{3}{subsection.2.6}\protected@file@percent }
\newlabel{eq:blossom}{{7}{3}{Coupes de Blossom (Edmonds, 1965)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Relaxation LP et qualité des bornes}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline de Concorde}{4}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pipeline Concorde (branch-and-cut TSP)}}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Explication intuitive}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cas d'applications connus}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{french}\ignorespaces Références principales}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exemple de code}{5}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Concorde-inspired : LP + DFJ lazy + branch-and-cut (OR-Tools SCIP)}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmark TSP}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{french}\ignorespaces Résultats benchmark Concorde-inspired (OR-Tools SCIP + DFJ lazy).}}{7}{table.2}\protected@file@percent }
\gdef \@abspage@last{7}
