\xpg@aux {}{french}
\contentsline {section}{\numberline {1}Définition}{2}{section.1}%
\contentsline {section}{\numberline {2}Méthode commune aux deux formulations}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variables de décision}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fonction objectif}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Contraintes de degré}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Formulation MTZ (Miller--Tucker--Zemlin, 1960)}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Principe}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variables supplémentaires}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Contraintes MTZ}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Preuve d'élimination des sous-tours}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Complexité}{3}{subsection.3.5}%
\contentsline {section}{\numberline {4}Formulation DFJ avec Lazy Constraints (Dantzig--Fulkerson--Johnson, 1954)}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Principe général}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Contraintes DFJ}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Le problème de l'explosion combinatoire}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Stratégie des lazy constraints}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Détection des sous-tours --- problème de séparation}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Convergence et nombre de coupes en pratique}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Comparaison MTZ vs DFJ}{5}{subsection.4.7}%
\contentsline {section}{\numberline {5}Branch-and-Cut}{6}{section.5}%
\contentsline {section}{\numberline {6}Explication intuitive}{6}{section.6}%
\contentsline {section}{\numberline {7}Cas d'applications connus}{6}{section.7}%
\contentsline {section}{\numberline {8}Exemple de code}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Formulation MTZ}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Formulation DFJ avec lazy constraints}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Benchmark TSP}{8}{section.9}%
